#Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль


#Дана строка. Выведите в консоль длину этой строки.


#Дана строка. Проверьте, есть ли в этой строке символ 'a'. Если есть, то выведите 'да', если нет, то 'нет'.


#Дано число. Проверьте, что оно делится на 2, на 3, на 5, на 6, на 9 без остатка.


#Дано число. Проверьте, что оно делится на 3, на 5, на 7, на 11 без остатка.


#Дана строка. Выведите в консоль последний символ строки.


#Дана строка. Выведите в консоль последний символ строки.


#Дан треугольник. Выведите в консоль его площадь.


#Дан прямоугольник. Выведите в консоль его площадь.


#Дано число. Выведите в консоль квадрат этого числа.